# Local Server
HOST=0.0.0.0
PORT=1337
ADMIN_JWT_SECRET='39f57bf705590d71aa758020ed4d2d3b'

# Development Config
DEVELOPMENT_DATABASE_HOST='127.0.0.1'
DEVELOPMENT_DATABASE_PORT=3306
DEVELOPMENT_DATABASE_NAME='pandora_news'
DEVELOPMENT_DATABASE_USERNAME='nokoarts'
DEVELOPMENT_DATABASE_PASSWORD='n0k04rt5'
DEVELOPMENT_DATABASE_SSL=false

# Production Config
PRODUCTION_DATABASE_HOST='r1bsyfx4gbowdsis.cbetxkdyhwsb.us-east-1.rds.amazonaws.com'
PRODUCTION_DATABASE_PORT=3306
PRODUCTION_DATABASE_NAME='y3a8gpecves75auc'
PRODUCTION_DATABASE_USERNAME='n51pb4q5bzoesr3n'
PRODUCTION_DATABASE_PASSWORD='fzm1e840f4rzy3jt'
PRODUCTION_DATABASE_SSL=false